<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="nBasysNews.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="targetFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\0Selfsys\APR\output.txt</Value>
    </Setting>
    <Setting Name="destDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\0Selfsys\APR</Value>
    </Setting>
    <Setting Name="tempDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\0Selfsys\APR\tempBasys</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">56178</Value>
    </Setting>
    <Setting Name="logDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\0selfsys\EXE\nBasysNews\LOG\</Value>
    </Setting>
  </Settings>
</SettingsFile>