<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="nBasysNews.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="targetFileDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\0Selfsys\dir\output.txt</Value>
    </Setting>
    <Setting Name="destinationDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\0Selfsys\dir</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">56178</Value>
    </Setting>
  </Settings>
</SettingsFile>