<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Gateway.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="deviceName" Type="System.String" Scope="User">
      <Value Profile="(Default)">SUBC1</Value>
    </Setting>
    <Setting Name="destinationDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\0Selfsys\dir</Value>
    </Setting>
    <Setting Name="postQueue" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://172.20.142.35/NEXTTV_API_SIMULATION/DYNewsService/hulian/getRundownList</Value>
    </Setting>
    <Setting Name="postNews" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://172.20.142.35/NEXTTV_API_SIMULATION/DYNewsService/hulian/getNewsList</Value>
    </Setting>
  </Settings>
</SettingsFile>