<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Gateway.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="deviceName" Type="System.String" Scope="User">
      <Value Profile="(Default)">SUB1</Value>
    </Setting>
    <Setting Name="destinationDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\0Selfsys\dir</Value>
    </Setting>
    <Setting Name="log" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\0Selfsys\dir\LOG</Value>
    </Setting>
  </Settings>
</SettingsFile>